# SS

./: .gitignore  SS.sln  docker-compose.yaml  render.yaml
Ecommerce.API/: Dockerfile  Ecommerce.API.csproj  Ecommerce.API.http  GlobalUsing.cs  Program.cs  appsettings.Development.json
Ecommerce.API/Apis/: AddressApi.cs  AuthApi.cs  CategoryApi.cs  ChatApi.cs  CouponApi.cs  DiscountApi.cs  ImageApi.cs  ManufacturerApi.cs  OrderApi.cs  OrderItemApi.cs  PaymentApi.cs  PostApi.cs  ProductApi.cs  ProductStoreInventoryApi.cs  ReportApi.cs  ReviewApi.cs  StoreLocationApi.cs  UserApi.cs
Ecommerce.API/Bootstraping/: ApplicationServiceExtensions.cs
Ecommerce.API/Dtos/: ProductDto.cs  ProductQueryParameters.cs
Ecommerce.API/Extention/: DependencyInjection.cs
Ecommerce.API/Hubs/: ChatHub.cs  ReviewHub.cs
Ecommerce.API/Interfaces/: IProductService.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.API/Repositories/: AddressRepository.cs  AuthRepository.cs  CategoryRepository.cs  ChatParticipantRepository.cs  ChatRepository.cs  CouponRepository.cs  DiscountRepository.cs  IAddressRepository.cs  IAuthRepository.cs  ICategoryRepository.cs  IChatRepository.cs  ICouponRepository.cs  IImageRepository.cs  IManufacturerRepository.cs  IMessageRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPostRepository.cs  IProductRepository.cs  IProductStoreInventoryRepository.cs  IRefreshTokenRepository.cs  IStoreLocationRepository.cs  IUserRepository.cs  ImageRepository.cs  ManufacturerRepository.cs  MessageRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PostRepository.cs  ProductRepository.cs  ProductStoreInventoryRepository.cs  RefreshTokenRepository.cs  ReportRepository.cs  ReviewRepository.cs  StoreLocationRepository.cs  UserRepository.cs
Ecommerce.API/Repositories/Interfaces/: IAuthRepository.cs  ICategoryRepository.cs  IChatParticipantRepository.cs  IChatRepository.cs  ICouponRepository.cs  IDiscountRepository.cs  IImageRepository.cs  IManufacturerRepository.cs  (+12 more)
Ecommerce.API/Services/: AddressService.cs  AuthService.cs  CategoryService.cs  ChatService.cs  CloudinaryService.cs  CouponService.cs  DiscountService.cs  EcommerceServices.cs  ImageService.cs  ManufacturerService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  PostService.cs  ProductService.cs  ProductStoreInventoryService.cs  ReportService.cs  ReviewService.cs  StoreLocationService.cs  TempCodeMemoryStoreService.cs  TokenService.cs  UserService.cs  VnPayService.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  appsettings.Development.json
Ecommerce.Infrastructure/Data/: EcommerceDbContext.cs  EcommerceDbContextFactory.cs
Ecommerce.Infrastructure/Entity/: Address.cs  BaseEntity.cs  Category.cs  Chat.cs  ChatParticipant.cs  Coupon.cs  Discount.cs  Image.cs  Manufacturer.cs  Message.cs  Order.cs  OrderItem.cs  Payment.cs  Post.cs  Product.cs  ProductClickTracking.cs  ProductPost.cs  ProductStoreInventory.cs  RefreshToken.cs  Review.cs  Shipment.cs  StoreLocation.cs  User.cs  UserCoupon.cs
Ecommerce.Infrastructure/Mapping/: AutoMapperProfile.cs
Ecommerce.Infrastructure/Migrations/: 20250406023148_InitialCreate.Designer.cs  20250406023148_InitialCreate.cs  20250412133401_InitialMigration.Designer.cs  20250412133401_InitialMigration.cs  20250419100700_AddRefreshTokenTable.Designer.cs  20250419100700_AddRefreshTokenTable.cs  20250420022407_AddSlugToProduct.Designer.cs  20250420022407_AddSlugToProduct.cs  20250428092715_AddImageUrlAndVideoUrlToReview.Designer.cs  20250428092715_AddImageUrlAndVideoUrlToReview.cs  20250503115121_AddUserCoupon.Designer.cs  20250503115121_AddUserCoupon.cs  20250508154801_AddProductClickTracking.Designer.cs  20250508154801_AddProductClickTracking.cs  20250509040304_AddSoldToProductStoreInventory.Designer.cs  20250509040304_AddSoldToProductStoreInventory.cs  20250509121144_AddAvatarToProduct.Designer.cs  20250509121144_AddAvatarToProduct.cs  20250509124218_AddAvatarToUser.Designer.cs  20250509124218_AddAvatarToUser.cs  20250601025050_InitCreate.Designer.cs  20250601025050_InitCreate.cs  20250601030657_InitCreate612025.Designer.cs  20250601030657_InitCreate612025.cs  20250601031511_InitCreate612025v1.Designer.cs  20250601031511_InitCreate612025v1.cs  20250601131359_InitDb162025.Designer.cs  20250601131359_InitDb162025.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Models/: ChatModels.cs  PaginationRequest.cs  PaginationResponse.cs  ProductQueryParameters.cs
Ecommerce.MigrationService/: Dockerfile  Ecommerce.MigrationService.csproj  Program.cs  Worker.cs  appsettings.json
Ecommerce.MigrationService/Properties/: launchSettings.json
Ecommerce/Ecommerce.AppHost/: Dockerfile  Ecommerce.AppHost.csproj  Program.cs  appsettings.json
(+51 files in other folders)
